ascii converter/MainWindow.xaml

<Window x:Class="ascii_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ascii_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="773" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка для загрузки изображения -->
        <Button Content="Загрузить изображение" 
                Width="200" Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" 
                Click="OpenImageButton_Click"/>

        <!-- Текстовое поле для отображения ASCII-арта -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="AsciiTextBox" 
                     FontFamily="Consolas" 
                     FontSize="10" 
                     IsReadOnly="True" 
                     TextWrapping="NoWrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Margin="10" 
                     AcceptsReturn="True"
                     Width="830"/>
        </ScrollViewer>
        <Label Content="только png или jpg формат!" HorizontalAlignment="Left" Margin="726,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCACACA"/>

    </Grid>
</Window>
